<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundhis"
    tools:context=".actdiary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ActName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="ActivityName"
                android:textAlignment="center"
                android:textColor="#554236"
                android:layout_marginBottom="10dp"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/wordInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="簡介"
                android:textColor="#554236"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ActInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:text="TextView"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/wordAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="地址"
                android:textColor="#554236"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80FFFFFF"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ActAdd"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"

                    android:padding="5dp"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/btMap"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="#00FFFFFF"
                    app:srcCompat="@drawable/map" />

            </LinearLayout>

            <TextView
                android:id="@+id/wordTel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="電話"
                android:textColor="#554236"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80FFFFFF"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ActTel"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:text="TextView"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#00FFFFFF"
                    app:srcCompat="@drawable/phone" />
            </LinearLayout>

            <TextView
                android:id="@+id/wordFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/feedback"
                android:textColor="#554236"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fixContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="#80FFFFFF"
                    android:padding="5dp"
                    android:text="TextView"
                    android:textSize="16sp"
                    android:visibility="invisible"/>

                <EditText
                    android:id="@+id/edContent"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="78dp"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:hint="記錄一下..."
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textSize="18dp"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/btSaveContent"
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:background="#80FFFFFF"
                    android:text="@string/wordSave" />
            </RelativeLayout>

        </LinearLayout>


    </ScrollView>
</LinearLayout>