<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".coupondetail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/couponDetail"
                android:layout_gravity="center_horizontal"
                android:layout_width="200dp"
                android:layout_height="200dp" />
            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="優惠卷內容"
                android:padding="5dp"
                android:textColor="#554236"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvCouponContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:textColor="#395426"

                android:textSize="16sp" />
            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="優惠卷期限"
                android:padding="5dp"
                android:textColor="#554236"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvCouponDeadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:textColor="#395426"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="價格"
                android:padding="5dp"
                android:textColor="#554236"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvCouponAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:textColor="#395426"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btBuy"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="購買" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>