<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgetdialog">
    <TextView
        android:id="@+id/tvShowForgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="請輸入帳號"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvShowForgot"
        android:ems="10"
        android:hint="@string/hintAcc"
        android:layout_margin="16dp"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/forgotQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/tvShowForgot"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/forgotA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvShowForgot"
        android:ems="10"
        android:hint="@string/forgetAWord"
        android:layout_margin="16dp"
        android:inputType="textPersonName"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tvShowYourPsw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/tvShowForgot"
        android:text="您的密碼為"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/pswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvShowForgot"
        android:text="TextView"
        android:layout_margin="16dp"
        android:textSize="18sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btNext"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_below="@+id/edAccount"
        android:layout_alignEnd="@+id/tvShowForgot"
        android:layout_marginTop="-16dp"
        android:background="#00FFFFFF"
        android:text="下一步" />
    <Button
        android:id="@+id/btNext2"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/tvShowForgot"
        android:layout_below="@+id/edAccount"
        android:layout_marginTop="-16dp"
        android:background="#00FFFFFF"
        android:visibility="invisible"
        android:text="確定" />


    <Button
        android:id="@+id/sure"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/tvShowForgot"
        android:layout_below="@+id/edAccount"
        android:layout_marginTop="-16dp"
        android:background="#00FFFFFF"
        android:visibility="invisible"
        android:text="確定" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/edAccount"
        android:layout_marginEnd="99dp"
        android:layout_marginTop="-16dp"
        android:background="#00FFFFFF"
        android:text="取消" />
</RelativeLayout>