<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundleaves"
    tools:context=".leavesSave">

    <ImageButton
        android:id="@+id/qrCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="10dp"
        android:background="#00FFFFFF"
        app:srcCompat="@drawable/barcode" />

    <ImageView
        android:id="@+id/imgGoldenLeaf"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        app:srcCompat="@drawable/goldleaf" />

    <ImageButton
        android:id="@+id/btBottle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="120dp"
        android:background="#00FFFFFF"
        app:srcCompat="@drawable/bottle" />
</LinearLayout>